--
-- PostgreSQL database dump
--

\restrict qVhk595UE5HHESj9iMEWT4dqrj7teIRdVMl7XnGJGOYlWnccwdUhhzOaj0RfJJM

-- Dumped from database version 14.22 (Ubuntu 14.22-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.22 (Ubuntu 14.22-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: btree_gist; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS btree_gist WITH SCHEMA public;


--
-- Name: EXTENSION btree_gist; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION btree_gist IS 'support for indexing common datatypes in GiST';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alteration_events; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.alteration_events (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    alteration_id uuid NOT NULL,
    "interval" numrange NOT NULL,
    intensity text,
    overprints boolean DEFAULT false,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: alteration_types; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.alteration_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    code text NOT NULL,
    name text NOT NULL,
    description text
);


--
-- Name: assay_methods; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.assay_methods (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    code text NOT NULL,
    description text,
    detection_limit numeric,
    unit text
);


--
-- Name: assay_results; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.assay_results (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    sample_id uuid NOT NULL,
    element_id uuid NOT NULL,
    method_id uuid,
    laboratory_id uuid,
    value numeric NOT NULL,
    unit text NOT NULL,
    is_below_detection boolean DEFAULT false,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: collars; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.collars (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    geom public.geometry(PointZ,4326) NOT NULL,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: companies; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.companies (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name text NOT NULL,
    created_at timestamp without time zone DEFAULT now(),
    deleted_at timestamp without time zone
);


--
-- Name: company_users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.company_users (
    company_id uuid NOT NULL,
    user_id uuid NOT NULL,
    role text NOT NULL
);


--
-- Name: density_measurements; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.density_measurements (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    sample_id uuid NOT NULL,
    density numeric NOT NULL,
    method text,
    created_at timestamp without time zone DEFAULT now(),
    CONSTRAINT density_measurements_density_check CHECK ((density > (0)::numeric))
);


--
-- Name: domain_assignments; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.domain_assignments (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    domain_id uuid NOT NULL,
    drillhole_id uuid NOT NULL,
    "interval" numrange NOT NULL,
    confidence text,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: domain_types; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.domain_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name text NOT NULL,
    description text
);


--
-- Name: drillholes; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.drillholes (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    project_id uuid NOT NULL,
    hole_id text NOT NULL,
    drilling_type text,
    status text,
    start_date date,
    end_date date,
    total_depth numeric,
    created_at timestamp without time zone DEFAULT now(),
    CONSTRAINT drillholes_total_depth_check CHECK ((total_depth > (0)::numeric))
);


--
-- Name: elements; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.elements (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    symbol text NOT NULL,
    name text NOT NULL,
    default_unit text NOT NULL
);


--
-- Name: geological_domains; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.geological_domains (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    project_id uuid NOT NULL,
    domain_type_id uuid NOT NULL,
    name text NOT NULL,
    description text,
    geometry public.geometry(MultiPolygonZ,4326),
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: laboratories; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.laboratories (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name text NOT NULL,
    accreditation text,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: lithologies; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.lithologies (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    code text NOT NULL,
    name text NOT NULL,
    description text
);


--
-- Name: lithology_intervals; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.lithology_intervals (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    lithology_id uuid NOT NULL,
    "interval" numrange NOT NULL,
    confidence text,
    interpreted_by text,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: local_structures; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.local_structures (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    structure_type text,
    "interval" numrange NOT NULL,
    description text,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: major_structures; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.major_structures (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    project_id uuid NOT NULL,
    name text NOT NULL,
    structure_type text,
    geometry public.geometry(MultiLineStringZ,4326),
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: mineralization_intervals; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.mineralization_intervals (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    mineralization_id uuid NOT NULL,
    "interval" numrange NOT NULL,
    style text,
    sulfide_percentage numeric,
    created_at timestamp without time zone DEFAULT now()
);


--
-- Name: mineralization_types; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.mineralization_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    code text NOT NULL,
    name text NOT NULL,
    description text
);


--
-- Name: projects; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.projects (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    company_id uuid NOT NULL,
    name text NOT NULL,
    location text,
    crs integer DEFAULT 4326,
    created_at timestamp without time zone DEFAULT now(),
    deleted_at timestamp without time zone
);


--
-- Name: qaqc_types; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.qaqc_types (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name text NOT NULL
);


--
-- Name: samples; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.samples (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    "interval" numrange NOT NULL,
    domain_id uuid,
    created_at timestamp without time zone DEFAULT now(),
    sample_type text DEFAULT 'PRIMARY'::text,
    CONSTRAINT samples_interval_check CHECK ((lower("interval") >= (0)::numeric)),
    CONSTRAINT samples_interval_check1 CHECK ((upper("interval") > lower("interval")))
);


--
-- Name: structural_measurements; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.structural_measurements (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    local_structure_id uuid,
    depth numeric NOT NULL,
    strike numeric,
    dip numeric,
    dip_direction numeric,
    measurement_type text,
    created_at timestamp without time zone DEFAULT now(),
    CONSTRAINT structural_measurements_dip_check CHECK (((dip >= (0)::numeric) AND (dip <= (90)::numeric))),
    CONSTRAINT structural_measurements_dip_direction_check CHECK (((dip_direction >= (0)::numeric) AND (dip_direction <= (360)::numeric))),
    CONSTRAINT structural_measurements_strike_check CHECK (((strike >= (0)::numeric) AND (strike <= (360)::numeric)))
);


--
-- Name: surveys; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.surveys (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    drillhole_id uuid NOT NULL,
    depth numeric NOT NULL,
    azimuth numeric,
    dip numeric,
    created_at timestamp without time zone DEFAULT now(),
    CONSTRAINT surveys_azimuth_check CHECK (((azimuth >= (0)::numeric) AND (azimuth <= (360)::numeric))),
    CONSTRAINT surveys_depth_check CHECK ((depth >= (0)::numeric)),
    CONSTRAINT surveys_dip_check CHECK (((dip >= ('-90'::integer)::numeric) AND (dip <= (90)::numeric)))
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    email text NOT NULL,
    full_name text,
    created_at timestamp without time zone DEFAULT now(),
    deleted_at timestamp without time zone
);


--
-- Name: v_domain_statistics; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.v_domain_statistics AS
 SELECT gd.name AS domain,
    count(*) AS samples,
    round(avg(ar.value), 3) AS avg_au,
    min(ar.value) AS min_au,
    max(ar.value) AS max_au
   FROM (((public.assay_results ar
     JOIN public.samples s ON ((s.id = ar.sample_id)))
     JOIN public.domain_assignments da ON (((da.drillhole_id = s.drillhole_id) AND (s."interval" && da."interval"))))
     JOIN public.geological_domains gd ON ((gd.id = da.domain_id)))
  WHERE (ar.element_id = ( SELECT elements.id
           FROM public.elements
          WHERE (elements.symbol = 'Au'::text)))
  GROUP BY gd.name
  ORDER BY (round(avg(ar.value), 3)) DESC;


--
-- Name: v_drillhole_locations; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.v_drillhole_locations AS
 SELECT dh.hole_id AS drillhole_name,
    c.geom
   FROM (public.collars c
     JOIN public.drillholes dh ON ((dh.id = c.drillhole_id)));


--
-- Name: v_drillhole_summary; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.v_drillhole_summary AS
SELECT
    NULL::uuid AS id,
    NULL::text AS hole_id,
    NULL::numeric AS total_depth,
    NULL::bigint AS n_samples,
    NULL::numeric AS avg_au,
    NULL::numeric AS max_au;


--
-- Name: v_sample_geology; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.v_sample_geology AS
 SELECT s.id AS sample_id,
    s.drillhole_id,
    s."interval",
    dh.hole_id AS drillhole_name,
    l.code AS lithology,
    a.code AS alteration,
    mt.code AS mineralization,
    gd.name AS domain,
    ar.value AS au_grade
   FROM ((((((((((public.samples s
     JOIN public.drillholes dh ON ((dh.id = s.drillhole_id)))
     LEFT JOIN public.lithology_intervals li ON (((li.drillhole_id = s.drillhole_id) AND (s."interval" && li."interval"))))
     LEFT JOIN public.lithologies l ON ((l.id = li.lithology_id)))
     LEFT JOIN public.alteration_events ae ON (((ae.drillhole_id = s.drillhole_id) AND (s."interval" && ae."interval"))))
     LEFT JOIN public.alteration_types a ON ((a.id = ae.alteration_id)))
     LEFT JOIN public.mineralization_intervals mi ON (((mi.drillhole_id = s.drillhole_id) AND (s."interval" && mi."interval"))))
     LEFT JOIN public.mineralization_types mt ON ((mt.id = mi.mineralization_id)))
     LEFT JOIN public.domain_assignments da ON (((da.drillhole_id = s.drillhole_id) AND (s."interval" && da."interval"))))
     LEFT JOIN public.geological_domains gd ON ((gd.id = da.domain_id)))
     LEFT JOIN public.assay_results ar ON (((ar.sample_id = s.id) AND (ar.element_id = ( SELECT elements.id
           FROM public.elements
          WHERE (elements.symbol = 'Au'::text))))));


--
-- Data for Name: alteration_events; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: alteration_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: assay_methods; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: assay_results; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: collars; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: companies; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: company_users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: density_measurements; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: domain_assignments; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: domain_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: drillholes; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: elements; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: geological_domains; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: laboratories; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: lithologies; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: lithology_intervals; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: local_structures; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: major_structures; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: mineralization_intervals; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: mineralization_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: projects; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: qaqc_types; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: samples; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: structural_measurements; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: surveys; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: alteration_events alteration_events_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.alteration_events
    ADD CONSTRAINT alteration_events_pkey PRIMARY KEY (id);


--
-- Name: alteration_types alteration_types_code_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.alteration_types
    ADD CONSTRAINT alteration_types_code_key UNIQUE (code);


--
-- Name: alteration_types alteration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.alteration_types
    ADD CONSTRAINT alteration_types_pkey PRIMARY KEY (id);


--
-- Name: assay_methods assay_methods_code_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_methods
    ADD CONSTRAINT assay_methods_code_key UNIQUE (code);


--
-- Name: assay_methods assay_methods_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_methods
    ADD CONSTRAINT assay_methods_pkey PRIMARY KEY (id);


--
-- Name: assay_results assay_results_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_results
    ADD CONSTRAINT assay_results_pkey PRIMARY KEY (id);


--
-- Name: assay_results assay_results_sample_id_element_id_method_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_results
    ADD CONSTRAINT assay_results_sample_id_element_id_method_id_key UNIQUE (sample_id, element_id, method_id);


--
-- Name: collars collars_drillhole_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.collars
    ADD CONSTRAINT collars_drillhole_id_key UNIQUE (drillhole_id);


--
-- Name: collars collars_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.collars
    ADD CONSTRAINT collars_pkey PRIMARY KEY (id);


--
-- Name: companies companies_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.companies
    ADD CONSTRAINT companies_name_key UNIQUE (name);


--
-- Name: companies companies_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.companies
    ADD CONSTRAINT companies_pkey PRIMARY KEY (id);


--
-- Name: company_users company_users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company_users
    ADD CONSTRAINT company_users_pkey PRIMARY KEY (company_id, user_id);


--
-- Name: density_measurements density_measurements_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.density_measurements
    ADD CONSTRAINT density_measurements_pkey PRIMARY KEY (id);


--
-- Name: density_measurements density_measurements_sample_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.density_measurements
    ADD CONSTRAINT density_measurements_sample_id_key UNIQUE (sample_id);


--
-- Name: domain_assignments domain_assignments_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.domain_assignments
    ADD CONSTRAINT domain_assignments_pkey PRIMARY KEY (id);


--
-- Name: domain_types domain_types_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.domain_types
    ADD CONSTRAINT domain_types_name_key UNIQUE (name);


--
-- Name: domain_types domain_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.domain_types
    ADD CONSTRAINT domain_types_pkey PRIMARY KEY (id);


--
-- Name: drillholes drillholes_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.drillholes
    ADD CONSTRAINT drillholes_pkey PRIMARY KEY (id);


--
-- Name: drillholes drillholes_project_id_hole_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.drillholes
    ADD CONSTRAINT drillholes_project_id_hole_id_key UNIQUE (project_id, hole_id);


--
-- Name: elements elements_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.elements
    ADD CONSTRAINT elements_pkey PRIMARY KEY (id);


--
-- Name: elements elements_symbol_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.elements
    ADD CONSTRAINT elements_symbol_key UNIQUE (symbol);


--
-- Name: samples exclude_sample_overlap; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.samples
    ADD CONSTRAINT exclude_sample_overlap EXCLUDE USING gist (drillhole_id WITH =, "interval" WITH &&);


--
-- Name: geological_domains geological_domains_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.geological_domains
    ADD CONSTRAINT geological_domains_pkey PRIMARY KEY (id);


--
-- Name: laboratories laboratories_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.laboratories
    ADD CONSTRAINT laboratories_name_key UNIQUE (name);


--
-- Name: laboratories laboratories_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.laboratories
    ADD CONSTRAINT laboratories_pkey PRIMARY KEY (id);


--
-- Name: lithologies lithologies_code_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.lithologies
    ADD CONSTRAINT lithologies_code_key UNIQUE (code);


--
-- Name: lithologies lithologies_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.lithologies
    ADD CONSTRAINT lithologies_pkey PRIMARY KEY (id);


--
-- Name: lithology_intervals lithology_intervals_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.lithology_intervals
    ADD CONSTRAINT lithology_intervals_pkey PRIMARY KEY (id);


--
-- Name: local_structures local_structures_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.local_structures
    ADD CONSTRAINT local_structures_pkey PRIMARY KEY (id);


--
-- Name: major_structures major_structures_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.major_structures
    ADD CONSTRAINT major_structures_pkey PRIMARY KEY (id);


--
-- Name: mineralization_intervals mineralization_intervals_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mineralization_intervals
    ADD CONSTRAINT mineralization_intervals_pkey PRIMARY KEY (id);


--
-- Name: mineralization_types mineralization_types_code_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mineralization_types
    ADD CONSTRAINT mineralization_types_code_key UNIQUE (code);


--
-- Name: mineralization_types mineralization_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mineralization_types
    ADD CONSTRAINT mineralization_types_pkey PRIMARY KEY (id);


--
-- Name: projects projects_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT projects_pkey PRIMARY KEY (id);


--
-- Name: qaqc_types qaqc_types_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.qaqc_types
    ADD CONSTRAINT qaqc_types_name_key UNIQUE (name);


--
-- Name: qaqc_types qaqc_types_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.qaqc_types
    ADD CONSTRAINT qaqc_types_pkey PRIMARY KEY (id);


--
-- Name: samples samples_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.samples
    ADD CONSTRAINT samples_pkey PRIMARY KEY (id);


--
-- Name: structural_measurements structural_measurements_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.structural_measurements
    ADD CONSTRAINT structural_measurements_pkey PRIMARY KEY (id);


--
-- Name: surveys surveys_drillhole_id_depth_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.surveys
    ADD CONSTRAINT surveys_drillhole_id_depth_key UNIQUE (drillhole_id, depth);


--
-- Name: surveys surveys_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.surveys
    ADD CONSTRAINT surveys_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: idx_alteration_interval; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_alteration_interval ON public.alteration_events USING gist ("interval");


--
-- Name: idx_assay_element; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_assay_element ON public.assay_results USING btree (element_id);


--
-- Name: idx_assay_sample; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_assay_sample ON public.assay_results USING btree (sample_id);


--
-- Name: idx_collars_geom; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_collars_geom ON public.collars USING gist (geom);


--
-- Name: idx_domain_assignment_interval; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_domain_assignment_interval ON public.domain_assignments USING gist ("interval");


--
-- Name: idx_domains_geom; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_domains_geom ON public.geological_domains USING gist (geometry);


--
-- Name: idx_lithology_interval; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_lithology_interval ON public.lithology_intervals USING gist ("interval");


--
-- Name: idx_local_structures_interval; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_local_structures_interval ON public.local_structures USING gist ("interval");


--
-- Name: idx_major_structures_geom; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_major_structures_geom ON public.major_structures USING gist (geometry);


--
-- Name: idx_mineralization_interval; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_mineralization_interval ON public.mineralization_intervals USING gist ("interval");


--
-- Name: idx_structural_depth; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_structural_depth ON public.structural_measurements USING btree (depth);


--
-- Name: v_drillhole_summary _RETURN; Type: RULE; Schema: public; Owner: -
--

CREATE OR REPLACE VIEW public.v_drillhole_summary AS
 SELECT dh.id,
    dh.hole_id,
    dh.total_depth,
    count(s.id) AS n_samples,
    round(avg(ar.value), 3) AS avg_au,
    max(ar.value) AS max_au
   FROM ((public.drillholes dh
     LEFT JOIN public.samples s ON ((s.drillhole_id = dh.id)))
     LEFT JOIN public.assay_results ar ON (((ar.sample_id = s.id) AND (ar.element_id = ( SELECT elements.id
           FROM public.elements
          WHERE (elements.symbol = 'Au'::text))))))
  GROUP BY dh.id;


--
-- Name: alteration_events alteration_events_alteration_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.alteration_events
    ADD CONSTRAINT alteration_events_alteration_id_fkey FOREIGN KEY (alteration_id) REFERENCES public.alteration_types(id);


--
-- Name: alteration_events alteration_events_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.alteration_events
    ADD CONSTRAINT alteration_events_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: assay_results assay_results_element_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_results
    ADD CONSTRAINT assay_results_element_id_fkey FOREIGN KEY (element_id) REFERENCES public.elements(id) ON DELETE CASCADE;


--
-- Name: assay_results assay_results_laboratory_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_results
    ADD CONSTRAINT assay_results_laboratory_id_fkey FOREIGN KEY (laboratory_id) REFERENCES public.laboratories(id);


--
-- Name: assay_results assay_results_method_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_results
    ADD CONSTRAINT assay_results_method_id_fkey FOREIGN KEY (method_id) REFERENCES public.assay_methods(id);


--
-- Name: assay_results assay_results_sample_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.assay_results
    ADD CONSTRAINT assay_results_sample_id_fkey FOREIGN KEY (sample_id) REFERENCES public.samples(id) ON DELETE CASCADE;


--
-- Name: collars collars_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.collars
    ADD CONSTRAINT collars_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: company_users company_users_company_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company_users
    ADD CONSTRAINT company_users_company_id_fkey FOREIGN KEY (company_id) REFERENCES public.companies(id) ON DELETE CASCADE;


--
-- Name: company_users company_users_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company_users
    ADD CONSTRAINT company_users_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: density_measurements density_measurements_sample_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.density_measurements
    ADD CONSTRAINT density_measurements_sample_id_fkey FOREIGN KEY (sample_id) REFERENCES public.samples(id) ON DELETE CASCADE;


--
-- Name: domain_assignments domain_assignments_domain_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.domain_assignments
    ADD CONSTRAINT domain_assignments_domain_id_fkey FOREIGN KEY (domain_id) REFERENCES public.geological_domains(id) ON DELETE CASCADE;


--
-- Name: domain_assignments domain_assignments_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.domain_assignments
    ADD CONSTRAINT domain_assignments_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: drillholes drillholes_project_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.drillholes
    ADD CONSTRAINT drillholes_project_id_fkey FOREIGN KEY (project_id) REFERENCES public.projects(id) ON DELETE CASCADE;


--
-- Name: geological_domains geological_domains_domain_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.geological_domains
    ADD CONSTRAINT geological_domains_domain_type_id_fkey FOREIGN KEY (domain_type_id) REFERENCES public.domain_types(id);


--
-- Name: geological_domains geological_domains_project_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.geological_domains
    ADD CONSTRAINT geological_domains_project_id_fkey FOREIGN KEY (project_id) REFERENCES public.projects(id) ON DELETE CASCADE;


--
-- Name: lithology_intervals lithology_intervals_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.lithology_intervals
    ADD CONSTRAINT lithology_intervals_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: lithology_intervals lithology_intervals_lithology_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.lithology_intervals
    ADD CONSTRAINT lithology_intervals_lithology_id_fkey FOREIGN KEY (lithology_id) REFERENCES public.lithologies(id);


--
-- Name: local_structures local_structures_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.local_structures
    ADD CONSTRAINT local_structures_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: mineralization_intervals mineralization_intervals_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mineralization_intervals
    ADD CONSTRAINT mineralization_intervals_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: mineralization_intervals mineralization_intervals_mineralization_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.mineralization_intervals
    ADD CONSTRAINT mineralization_intervals_mineralization_id_fkey FOREIGN KEY (mineralization_id) REFERENCES public.mineralization_types(id);


--
-- Name: projects projects_company_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT projects_company_id_fkey FOREIGN KEY (company_id) REFERENCES public.companies(id) ON DELETE CASCADE;


--
-- Name: samples samples_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.samples
    ADD CONSTRAINT samples_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- Name: structural_measurements structural_measurements_local_structure_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.structural_measurements
    ADD CONSTRAINT structural_measurements_local_structure_id_fkey FOREIGN KEY (local_structure_id) REFERENCES public.local_structures(id) ON DELETE CASCADE;


--
-- Name: surveys surveys_drillhole_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.surveys
    ADD CONSTRAINT surveys_drillhole_id_fkey FOREIGN KEY (drillhole_id) REFERENCES public.drillholes(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict qVhk595UE5HHESj9iMEWT4dqrj7teIRdVMl7XnGJGOYlWnccwdUhhzOaj0RfJJM

